{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "identity": {
      "DownstreamPath": "http://localhost:5001"
    }
  }
}
